<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <in.daemondhruv.customviewgroup.ConstraintRadioGroup
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <RadioButton
            android:id="@+id/roommateRadioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="117dp" />

        <RadioButton
            android:id="@+id/roommateRadioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RadioButton"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="69dp" />

        <RadioButton
            android:id="@+id/roommateRadioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="187dp" />
    </in.daemondhruv.customviewgroup.ConstraintRadioGroup>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="38dp" />

</androidx.constraintlayout.widget.ConstraintLayout>