<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/semesterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatarMainTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/semesterTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/firstDayTextView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Your grandparents dropped you off. Its time to start your college adventure!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarMainTextView" />

    <TextView
        android:id="@+id/classCreditsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="128dp"
        android:text="Class Credits:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstDayTextView" />

    <TextView
        android:id="@+id/socialLifeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="17dp"
        android:text="Social Life:"
        app:layout_constraintEnd_toEndOf="@+id/classCreditsTextView"
        app:layout_constraintStart_toStartOf="@+id/classCreditsTextView"
        app:layout_constraintTop_toBottomOf="@+id/classCreditsTextView" />

    <TextView
        android:id="@+id/careerPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Career:"
        app:layout_constraintEnd_toEndOf="@+id/socialLifeTextView"
        app:layout_constraintStart_toStartOf="@+id/socialLifeTextView"
        app:layout_constraintTop_toBottomOf="@+id/socialLifeTextView" />

    <TextView
        android:id="@+id/healthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Health: "
        app:layout_constraintEnd_toEndOf="@+id/careerPointsTextView"
        app:layout_constraintStart_toStartOf="@+id/careerPointsTextView"
        app:layout_constraintTop_toBottomOf="@+id/careerPointsTextView" />

    <TextView
        android:id="@+id/tutorialTextView"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Looks like you are going to have to start from the beginning. Get 100 credits to reach the next semester while balancing your Health, Social Life and Career. What do YOU want from your college experience?"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/classCreditsCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toEndOf="@+id/classCreditsTextView"
        app:layout_constraintTop_toTopOf="@+id/classCreditsTextView" />

    <TextView
        android:id="@+id/socialLifeCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/classCreditsCountTextView"
        app:layout_constraintStart_toStartOf="@+id/classCreditsCountTextView"
        app:layout_constraintTop_toBottomOf="@+id/classCreditsCountTextView" />

    <TextView
        android:id="@+id/careerPointsCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/socialLifeCountTextView"
        app:layout_constraintStart_toStartOf="@+id/socialLifeCountTextView"
        app:layout_constraintTop_toBottomOf="@+id/socialLifeCountTextView" />

    <TextView
        android:id="@+id/healthCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/careerPointsCountTextView"
        app:layout_constraintStart_toStartOf="@+id/careerPointsCountTextView"
        app:layout_constraintTop_toBottomOf="@+id/careerPointsCountTextView" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>